# AlexWoW

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ANALYSIS.md  AlexWoW.slnx  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Dockerfile.auth  Dockerfile.web  Dockerfile.world  NOTICE.md  README.md  docker-compose.yml
src/AlexWoW.DataStores/: AlexWoW.DataStores.csproj  CombatRatingConversion.cs  CombatRatings.cs
src/AlexWoW.DataStores/Collision/: VmapTile.cs  Vmaps.cs
src/AlexWoW.DataStores/Navigation/: Navmesh.cs
src/AlexWoW.DataStores/Terrain/: GridMap.cs  TerrainMaps.cs
src/AlexWoW.DataStores/data/: combat_ratings.json
src/AlexWoW.Database/: AlexWoW.Database.csproj  AuthDatabase.cs  AuthDbContext.cs  AuthDbContextDesignTimeFactory.cs  CharactersDatabase.cs  ServerSettingKeys.cs  WorldDatabase.cs
src/AlexWoW.Database/Abstractions/: IAccountRepository.cs  ICharacterRepository.cs  ICharacterStateRepository.cs  ICharacterStore.cs  IGroupRepository.cs  IGuildRepository.cs  IInventoryRepository.cs  IKanbanBoardRepository.cs  IPetRepository.cs  IQuestRepository.cs  IRealmRepository.cs  ISchemaInitializer.cs  ISettingRepository.cs  ISpellDetailRepository.cs  ISpellSchoolRepository.cs  ISpellTestRepository.cs  ITeleportRepository.cs  IWorldRepository.cs
src/AlexWoW.Database/Analysis/: SpellTestAnalyzer.cs
src/AlexWoW.Database/Entities/: Account.cs  AccountDataBlob.cs  Character.cs  CharacterActionButton.cs  CharacterAura.cs  CharacterItem.cs  CharacterPet.cs  CharacterQuestStatus.cs  CharacterSkill.cs  CharacterSpell.cs  CharacterTalent.cs  DeclinedName.cs  GroupData.cs  GuildData.cs  Realm.cs  ServerSetting.cs  SpellTestRequest.cs  SpellTestResult.cs  SpellTestSession.cs  TeleportLocation.cs
src/AlexWoW.Database/Migrations/: 20260609075753_InitialCreate.Designer.cs  20260609075753_InitialCreate.cs  20260609173809_AddAuraRemainingMs.Designer.cs  20260609173809_AddAuraRemainingMs.cs  20260610081909_AddCharacterTalent.Designer.cs  20260610081909_AddCharacterTalent.cs  20260610082513_AddTalentResetCost.Designer.cs  20260610082513_AddTalentResetCost.cs  20260610092904_AddDevTeleport.Designer.cs  20260610092904_AddDevTeleport.cs  20260610094259_WidenAccountUsername.Designer.cs  20260610094259_WidenAccountUsername.cs  20260610113324_AddAccountEmail.Designer.cs  20260610113324_AddAccountEmail.cs  20260610124819_AddCharacterSkill.Designer.cs  20260610124819_AddCharacterSkill.cs  20260611065533_AddSpellTest.Designer.cs  20260611065533_AddSpellTest.cs  20260612061419_AddServerSettings.Designer.cs  20260612061419_AddServerSettings.cs  20260616122247_AddSpellTestRequest.Designer.cs  20260616122247_AddSpellTestRequest.cs  20260616155910_AddCharacterIsTester.Designer.cs  20260616155910_AddCharacterIsTester.cs  20260617190058_AddCharacterSoftDelete.Designer.cs  20260617190058_AddCharacterSoftDelete.cs  20260619215512_AddGroupTables.Designer.cs  20260619215512_AddGroupTables.cs  20260619221410_AddGuildTables.Designer.cs  20260619221410_AddGuildTables.cs  20260619222048_AddPetTables.Designer.cs  20260619222048_AddPetTables.cs  AuthDbContextModelSnapshot.cs
src/AlexWoW.Database/Models/: Account.cs  AccountSummary.cs  Character.cs  CreatureLootData.cs  CreatureLootEntry.cs  CreatureSpawnData.cs  CreatureTemplateData.cs  FactionTemplateRow.cs  GameObjectSpawnData.cs  GameObjectTemplateData.cs  GiverQuest.cs  InventoryItem.cs  ItemBagInfo.cs  ItemDamage.cs  ItemSearchFilter.cs  ItemSocket.cs  ItemSpell.cs  ItemStat.cs  ItemTemplateData.cs  KanbanBoard.cs  QuestRelation.cs  QuestStatusRow.cs  QuestTemplateData.cs  Realm.cs  SpellDetail.cs  SpellProcEventData.cs  SpellTemplateData.cs  SpellTestEnums.cs  SpellTestRequestView.cs  SpellTestResult.cs  SpellTestSession.cs  StartingItem.cs  TalentData.cs  TeleportLocation.cs  TrainerData.cs  TrainerSpell.cs  VendorItem.cs
src/AlexWoW.Database/Repositories/: AuthSchemaInitializer.cs  EfAccountRepository.cs  EfCharacterRepository.cs  EfCharacterStateRepository.cs  EfCharacterStore.cs  EfGroupRepository.cs  EfGuildRepository.cs  EfInventoryRepository.cs  EfPetRepository.cs  EfQuestRepository.cs  EfRealmRepository.cs  EfSettingRepository.cs  EfSpellTestRepository.cs  EfTeleportRepository.cs  KanbanBoardRepository.cs  SpellDetailRepository.cs  SpellSchoolRepository.cs
src/AlexWoW.Database/Util/: KanbanTitleParser.cs  SpellMeta.cs
src/AlexWoW.Web/: AlexWoW.Web.csproj  Program.cs  WebOptions.cs  appsettings.json
src/AlexWoW.Web/Pages/: Board.cshtml  Board.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Ticket.cshtml  Ticket.cshtml.cs  _ViewImports.cshtml
src/AlexWoW.Web/Services/: AccountService.cs  AuthSession.cs  AuthSessionExtensions.cs  CharacterCardModel.cs  GameData.cs  IAccountService.cs  ItemDisplay.cs  ItemIconService.cs  ProjectDashboardService.cs  ServerSettingsService.cs  SpellIconService.cs  VikunjaDashboardService.cs  VikunjaTicketService.cs
src/AlexWoW.WorldServer/: AlexWoW.WorldServer.csproj  Program.cs  WorldServerOptions.cs  appsettings.json
src/AlexWoW.WorldServer/Handlers/: AbsorbShieldService.cs  ActionBarHandlers.cs  AddonProtocol.cs  AuraPersistenceService.cs  AuraService.cs  AuraStateService.cs  Auras.cs  AuthChallengeSender.cs  AuthHandlers.cs  BagInventory.cs  CalendarHandlers.cs  CharScreenHandlers.cs  ChatHandlers.cs  ChatNotifier.cs  CombatHandlers.cs  CombatOpcodeHandlers.cs  CombatResources.cs  CombatResourcesService.cs  ComboPointService.cs  Crafting.cs  CraftingService.cs  (+67 more)
tools/MapExtractor/: AdtHeight.cs  Blp.cs  CharStartOutfit.cs  ClientData.cs  CombatRatingDump.cs  FactionDump.cs  FactionTemplateExtract.cs  Geometry.cs  IconMapDump.cs  MapExtractor.csproj  MapWriter.cs  MpqChain.cs  Png.cs  Program.cs  SkillLineAbilityDump.cs  SpellCastTimesDump.cs  SpellDurationsDump.cs  SpellIconMapDump.cs  TalentDump.cs  VmapExtract.cs  VmapWriter.cs  Wmo.cs
tools/MmapGen/: MmapGen.csproj  NavmeshBuild.cs  Program.cs  VmapRead.cs
(+429 files in other folders)
