<Solution>
  <Folder Name="/src/">
    <Project Path="src/AlexWoW.AuthServer/AlexWoW.AuthServer.csproj" />
    <Project Path="src/AlexWoW.Common/AlexWoW.Common.csproj" />
    <Project Path="src/AlexWoW.Cryptography/AlexWoW.Cryptography.csproj" />
    <Project Path="src/AlexWoW.Database/AlexWoW.Database.csproj" />
    <Project Path="src/AlexWoW.DataStores/AlexWoW.DataStores.csproj" />
    <Project Path="src/AlexWoW.Web/AlexWoW.Web.csproj" />
    <Project Path="src/AlexWoW.WorldServer/AlexWoW.WorldServer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AlexWoW.Cryptography.Tests/AlexWoW.Cryptography.Tests.csproj" />
    <Project Path="tests/AlexWoW.WorldServer.Tests/AlexWoW.WorldServer.Tests.csproj" />
  </Folder>
</Solution>
