<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="DotRecast.Detour" Version="2026.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- gt-геймтейблы боевых рейтингов (3.3.5a), извлечены MapExtractor'ом — встроены в сборку. -->
    <EmbeddedResource Include="data\combat_ratings.json" />
  </ItemGroup>

</Project>
