<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AlexWoW.Common\AlexWoW.Common.csproj" />
    <ProjectReference Include="..\AlexWoW.Cryptography\AlexWoW.Cryptography.csproj" />
    <ProjectReference Include="..\AlexWoW.Database\AlexWoW.Database.csproj" />
    <ProjectReference Include="..\AlexWoW.DataStores\AlexWoW.DataStores.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- M12.7: автотест маппинга spell_template → SpellInfo (internal FromTemplate). -->
    <InternalsVisibleTo Include="AlexWoW.WorldServer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
