<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AlexWoW.MapExtractor</AssemblyName>
    <RootNamespace>AlexWoW.MapExtractor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AlexWoW.DataStores\AlexWoW.DataStores.csproj" />
  </ItemGroup>

</Project>
