<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>AlexWoW.MapExtractor</AssemblyName>
    <RootNamespace>AlexWoW.MapExtractor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AlexWoW.DataStores\AlexWoW.DataStores.csproj" />
  </ItemGroup>

</Project>
