<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>AlexWoW.MapExtractor</AssemblyName>
    <RootNamespace>AlexWoW.MapExtractor</RootNamespace>
    <!-- Дев-тул с вендоренным Foole.Mpq (сторонний, не nullable-чистый): не валим сборку
         репозиторным TreatWarningsAsErrors. Тул не входит в решение/CI. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AlexWoW.DataStores\AlexWoW.DataStores.csproj" />
  </ItemGroup>

</Project>
