<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AlexWoW.Common\AlexWoW.Common.csproj" />
    <ProjectReference Include="..\AlexWoW.Cryptography\AlexWoW.Cryptography.csproj" />
    <ProjectReference Include="..\AlexWoW.Database\AlexWoW.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
